{
  "name": "podcast-summer",
  "version": "1.0.0",
  "description": "Podcast Summer - Web-first podcast transcription and summarization",
  "main": "electron/main.js",
  "scripts": {
    "start": "npm run ui:build && npm run start:server",
    "start:server": "node server/index.js",
    "dev": "nodemon server/index.js",
    "client": "vite",
    "ui:dev": "vite",
    "ui:build": "vite build",
    "ui:preview": "vite preview",
    "test": "node scripts/smoke-check.mjs",
    "check": "npm run ui:build && npm test",
    "desktop": "npm run ui:build && electron electron/main.js"
  },
  "keywords": [
    "podcast",
    "transcription",
    "summarization",
    "openai",
    "whisper"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@google/genai": "^1.47.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "daisyui": "^4.12.14",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "marked": "^15.0.7",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "electron": "^37.2.3",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^6.4.2"
  }
}
